# BlazorWebApp

./: JAPP.sln
ConsoleApp/: ConsoleApp.csproj  MLData.consumption.cs  MLData.evaluate.cs  MLData.training.cs  Program.cs
ConsoleApp/Properties/: Resources.Designer.cs
JAPP/JAPP/: JAPP.csproj  Notes.txt  Program.cs  appsettings.json
JAPP/JAPP.Client/: JAPP.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  web.config
JAPP/JAPP.Client/Pages/: Counter.razor
JAPP/JAPP/Components/: App.razor  _Imports.razor
JAPP/JAPP/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
JAPP/JAPP/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
JAPP/JAPP/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
JAPP/JAPP/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
JAPP/JAPP/Components/Layout/: BottomToolBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JAPP/JAPP/Components/Pages/: Home.razor
JAPP/JAPP/Components/Pages/Athletes/: Athlete.razor
JAPP/JAPP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
JAPP/JAPP/Data/DatabaseModels/: AthleteModel.cs  Distance.cs  Exercise.cs  PointsModel.cs  Workout.cs
JAPP/JAPP/Data/Models/: Athlete.cs  Exercise.cs  Workout.cs
JAPP/JAPP/Data/OtherModels/: PagedList.cs
JAPP/JAPP/Data/Repositories/Athlete/: AthleteRepository.cs  IAthleteRepository.cs
JAPP/JAPP/Data/Repositories/Points/: IPointsRepository.cs  PointsRepository.cs
JAPP/JAPP/Logic/Converter/: PointsConverterUtil.cs
JAPP/JAPP/Migrations/: 20231211090209_Initial.Designer.cs  20231211090209_Initial.cs  20231211090313_InitialSchoolDB.Designer.cs  20231211090313_InitialSchoolDB.cs  20231211093515_Test.Designer.cs  20231211093515_Test.cs  20240127031302_InitialCreate.Designer.cs  20240127031302_InitialCreate.cs  20240127035815_AddBlogCreatedTimestamp.Designer.cs  20240127035815_AddBlogCreatedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
JAPP/JAPP/MinimalAPI/TestModule/: TestEndpointsController.cs
JAPP/JAPP/Properties/: launchSettings.json
JAPP/JAPP/wwwroot/: app.css
MLNET/: Class1.cs  MLData.consumption.cs  MLData.evaluate.cs  MLData.mlnet  MLData.training.cs  MLIMAGE.consumption.cs  MLIMAGE.mbconfig  MLIMAGE.training.cs  MLNET.csproj
MLNET/Classes/: ImageData.cs  ModelInput.cs  ModelOutput.cs
WebAPI/: MLData.consumption.cs  MLData.evaluate.cs  MLData.mbconfig  MLData.training.cs  Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
